<koken:include file="layouts/header.html" />

<koken:load limit="4">
	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ labels.content.plural }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:first>
		<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
		<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
		<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
		</koken:first>
		<meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
		<koken:not empty="profile.twitter">
		<meta name="twitter:card" content="gallery" />
		<meta name="twitter:site" content="@{{ profile.twitter }}" />
		<meta name="twitter:creator" content="@{{ profile.twitter }}" />
		<koken:loop>
		<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
		</koken:loop>
		</koken:not>
	</koken:head>
</koken:load>

<!-- Loads images and videos in contents.lens -->
<koken:load>
    <!-- Parent element for the whole grid -->
    <div id="kgrid">
        <!-- Loop over every returned item -->
        <koken:loop>
            <!-- Publish a medium-sized image for each -->
            <div class="kgrid_item">
                <koken:include file="layouts/content_list_item.html" />
            </div>
        </koken:loop>
    </div>
</koken:load>

<script>
    $(function() {
        $('#kgrid').pillar({
            items: '.kgrid_item'
        });
    });
</script>

<koken:include file="layouts/footer.html" />
